#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.rest.uris=localhost:9300
#spring.elasticsearch.rest.connection-timeout=1s
#spring.elasticsearch.rest.read-timeout=1m
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root